AudioFile: audio.mp3
SongPreviewTime: 27764
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Sleeping on my Dreams (Bootleg)
Artist: phonon
Source: Halcyon x Space Yacht
Tags: jacob collier, set, id, unreleased, live, sv, qot4, qot24, qot2024, swiss
Creator: Emik
DifficultyName: emik jumpscare
Description: Created at 1713531091000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers:
- Name: Kick/Bass
  ColorRgb: 255,128,128
- Name: Snare
  ColorRgb: 255,255,128
- Name: Synth
  ColorRgb: 128,255,255
- Name: Voice
  ColorRgb: 255,128,255
- Name: Hi-hat
  ColorRgb: 196,196,196
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 3149
  Bpm: 145
- StartTime: 18045.541015625
  Bpm: 73.830001831054688
- StartTime: 18858.75
  Bpm: 114
- StartTime: 23069.271484375
  Bpm: 115
- StartTime: 26721.4375
  Bpm: 115
- StartTime: 58025.76953125
  Bpm: 114
- StartTime: 60131.01953125
  Bpm: 222
- StartTime: 66617.5
  Bpm: 216.25999450683594
  Signature: Triple
- StartTime: 70779.3359375
  Bpm: 217.44999694824219
  Signature: Triple
- StartTime: 105132.0625
  Bpm: 362.41598510742188
  Signature: 5
- StartTime: 131620.953125
  Bpm: 145
SliderVelocities: []
HitObjects:
- StartTime: 3149
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 3424
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 3562
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 3838
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 3976
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 3976
  Lane: 3
  EndTime: 4804
  KeySounds: []
  EditorLayer: 4
- StartTime: 4252
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 4390
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 4804
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 5080
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 5217
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 5493
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 5631
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 5631
  Lane: 3
  EndTime: 6459
  KeySounds: []
  EditorLayer: 4
- StartTime: 5907
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 6045
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 6459
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 6735
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 6873
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 7148
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 7286
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 7286
  Lane: 3
  EndTime: 8114
  KeySounds: []
  EditorLayer: 4
- StartTime: 7562
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 7700
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 8114
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 8390
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 8528
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 8804
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 8942
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 8942
  Lane: 3
  EndTime: 9769
  KeySounds: []
  EditorLayer: 4
- StartTime: 9217
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 9355
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 9769
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 10045
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 10183
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 10459
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 10597
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 10597
  Lane: 3
  EndTime: 11424
  KeySounds: []
  EditorLayer: 4
- StartTime: 10873
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 11011
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 11424
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 11700
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 11838
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 12114
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 12252
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 12252
  Lane: 3
  EndTime: 13080
  KeySounds: []
  EditorLayer: 4
- StartTime: 12528
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 12666
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 13080
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 13355
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 13493
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 13769
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 13907
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 13907
  Lane: 3
  EndTime: 14735
  KeySounds: []
  EditorLayer: 4
- StartTime: 14183
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 14321
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 14735
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 15011
  Lane: 1
  KeySounds: []
  EditorLayer: 5
- StartTime: 15148
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 15424
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 15562
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 15562
  Lane: 3
  EndTime: 18045
  KeySounds: []
  EditorLayer: 4
- StartTime: 18858
  Lane: 1
  EndTime: 19385
  KeySounds: []
  EditorLayer: 4
- StartTime: 19385
  Lane: 2
  EndTime: 19911
  KeySounds: []
  EditorLayer: 4
- StartTime: 19911
  Lane: 4
  EndTime: 20437
  KeySounds: []
  EditorLayer: 4
- StartTime: 20437
  Lane: 1
  EndTime: 20964
  KeySounds: []
  EditorLayer: 4
- StartTime: 20964
  Lane: 4
  EndTime: 21490
  KeySounds: []
  EditorLayer: 4
- StartTime: 21490
  Lane: 3
  EndTime: 22016
  KeySounds: []
  EditorLayer: 4
- StartTime: 22016
  Lane: 2
  EndTime: 22542
  KeySounds: []
  EditorLayer: 4
- StartTime: 22542
  Lane: 1
  EndTime: 23069
  KeySounds: []
  EditorLayer: 4
- StartTime: 23069
  Lane: 2
  EndTime: 23591
  KeySounds: []
  EditorLayer: 4
- StartTime: 23591
  Lane: 3
  EndTime: 24112
  KeySounds: []
  EditorLayer: 4
- StartTime: 24112
  Lane: 4
  EndTime: 24634
  KeySounds: []
  EditorLayer: 4
- StartTime: 24634
  Lane: 1
  EndTime: 25156
  KeySounds: []
  EditorLayer: 4
- StartTime: 25156
  Lane: 4
  EndTime: 25677
  KeySounds: []
  EditorLayer: 4
- StartTime: 25677
  Lane: 3
  EndTime: 26199
  KeySounds: []
  EditorLayer: 4
- StartTime: 26199
  Lane: 2
  EndTime: 26721
  KeySounds: []
  EditorLayer: 4
- StartTime: 26721
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 26982
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 26982
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 27112
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 27243
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 27243
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 27504
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 27504
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 27764
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 28025
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 28025
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 28286
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 28286
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 28286
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 28547
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 28547
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 28808
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 28808
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 29069
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 29069
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 29199
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 29199
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 29330
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 29330
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 29591
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 29591
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 29851
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 30112
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 30112
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 30243
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 30373
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 30373
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 30373
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 30634
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 30764
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 30895
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 31156
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 31156
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 31417
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 31417
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 31677
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 31677
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 31938
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 32199
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 32199
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 32330
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 32460
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 32460
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 32721
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 32721
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 32721
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 32851
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 32982
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 33243
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 33243
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 33504
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 33504
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 33504
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 33764
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 33764
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 33764
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 33895
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 34025
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 34025
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 34025
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 34156
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 34286
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 34286
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 34286
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 34417
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 34547
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 34547
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 34547
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 34547
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 34677
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 34808
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 34808
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 34938
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 34938
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 35069
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 35069
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 35330
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 35460
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 35591
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 35591
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 35851
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 35851
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 36112
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 36373
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 36373
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 36634
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 36634
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 36634
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 36895
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 36895
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 37025
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 37156
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 37417
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 37417
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 37417
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 37547
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 37677
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 37677
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 37677
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 37938
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 37938
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 37938
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 38069
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 38199
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 38199
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 38330
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 38460
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 38460
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 38591
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 38721
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 38721
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 38721
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 38982
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 38982
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 39243
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 39243
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 39243
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 39504
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 39504
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 39764
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 39764
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 39764
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 39764
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 40025
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 40025
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 40025
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 40286
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 40286
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 40547
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 40547
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 40547
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 40808
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 40808
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 41069
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 41069
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 41330
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 41591
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 41591
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 41721
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 41851
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 42112
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 42112
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 42243
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 42373
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 42373
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 42373
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 42504
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 42634
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 42634
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 42764
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 42895
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 42895
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 42895
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 42895
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 43156
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 43156
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 43156
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 43417
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 43417
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 43417
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 43547
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 43677
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 43677
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 43677
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 43808
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 43808
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 43938
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 43938
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 43938
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 44199
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 44199
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 44199
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 44330
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 44460
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 44721
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 44721
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 44721
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 44851
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 44982
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 44982
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 44982
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 45243
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 45243
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 45373
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 45504
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 45504
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 45634
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 45764
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 45764
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 45895
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 46025
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 46025
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 46286
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 46286
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 46286
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 46286
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 46417
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 46547
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 46547
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 46808
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 46808
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 46938
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 47069
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 47069
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 47069
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 47330
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 47460
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 47591
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 47851
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 47851
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 48112
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 48112
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 48373
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 48373
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 48634
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 48895
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 48895
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 49025
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 49156
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 49156
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 49417
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 49417
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 49417
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 49547
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 49677
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 49938
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 49938
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 50069
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 50199
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 50460
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 50460
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 50591
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 50721
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 50721
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 50721
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 50851
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 50851
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 50982
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 50982
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 51112
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 51112
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 51243
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 51243
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 51243
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 51373
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 51504
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 51504
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 51634
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 51634
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 51764
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 51764
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 51764
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 52025
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 52156
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 52156
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 52286
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52286
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 52417
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 52547
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 52547
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52677
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 52808
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 52938
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 53069
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 53069
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 53330
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 53330
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 53330
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 53460
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 53591
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 53591
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 53721
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 53851
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 53851
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 53982
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 54112
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 54112
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 54243
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 54243
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 54373
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 54373
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 54634
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 54634
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 54634
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 54764
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 54895
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 54895
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 55025
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 55156
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 55156
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 55286
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 55417
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 55417
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 55417
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 55677
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 55677
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 55808
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 55938
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 55938
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 56199
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 56199
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 56330
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 56460
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 56460
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 56460
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 56721
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 56721
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 56982
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 56982
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 57243
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 57243
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 57504
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 57504
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 57504
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 57764
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 57764
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 57764
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 57895
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 58025
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 58025
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 58288
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 58288
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 58420
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 58420
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 58552
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 58815
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 58815
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 59078
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 59078
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59341
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 59341
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 59473
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 59604
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59604
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 59604
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 59867
  Lane: 2
  KeySounds: []
  EditorLayer: 5
- StartTime: 59867
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 59867
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 59999
  Lane: 4
  KeySounds: []
  EditorLayer: 3
- StartTime: 60131
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 60131
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 60131
  Lane: 2
  KeySounds: []
  EditorLayer: 4
- StartTime: 60401
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 60671
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 60941
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 61212
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 61482
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 61752
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 61752
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 62022
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 62022
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 62293
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 62563
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 62833
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 63103
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 63374
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 63644
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 63914
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 63914
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 64185
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 64185
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 64455
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 64725
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 64995
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 65266
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 65536
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 65806
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 66076
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 66076
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 66347
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 66347
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 66617
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 66617
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 66894
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 67172
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 67449
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 67449
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 67727
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 68004
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 68282
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 68282
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 68559
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 68837
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 69114
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 69114
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 69391
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 69669
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 69946
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 69946
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 70224
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 70224
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 70501
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 70501
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 70779
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 70779
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 70779
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 71607
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 71607
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 71883
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 72158
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 72434
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 72434
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 72710
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 72986
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 73262
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 73262
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 73538
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 73814
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 74090
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 74090
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 74366
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 74642
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 74918
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 74918
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 75194
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 75470
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 75745
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 75745
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 76021
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 76297
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 76573
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 76573
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 76849
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 77125
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 77401
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 77401
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 78229
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 78229
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 78505
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 78781
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 79057
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 79057
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 79333
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 79608
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 79884
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 79884
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 80160
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 80436
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 80712
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 80712
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 80988
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 81264
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 81540
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 81540
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 81816
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 82092
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 82368
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 82368
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 82644
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 82920
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 83195
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 83195
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 83471
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 83747
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 84023
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 84023
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 84851
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 84851
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 84989
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 85127
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 85403
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 85679
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 85679
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 85817
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 85955
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 86231
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 86507
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 86507
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 86645
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 86783
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 87058
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 87334
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 87334
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 87472
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 87610
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 87886
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 88162
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 88162
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 88300
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 88438
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 88714
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 88990
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 88990
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 89128
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 89266
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 89542
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 89818
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 89818
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 89956
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 90094
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 90370
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 90645
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 90645
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 91473
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 91473
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 91749
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 92025
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 92301
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 92301
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 92439
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 92577
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 92853
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 93129
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 93129
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 93267
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 93405
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 93681
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 93957
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 93957
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 94095
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 94233
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 94508
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 94784
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 94784
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 94922
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 95060
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 95336
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 95612
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 95612
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 95750
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 95888
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 96164
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 96440
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 96440
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 96578
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 96716
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 96992
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 97268
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 97268
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 97820
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 98095
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 98095
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 98647
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 98923
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 98923
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 99475
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 99751
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 99751
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 100303
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 100579
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 100579
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 101131
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 101407
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 101407
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 101958
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 102234
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 102234
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 102786
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 103062
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 103062
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 103614
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 103752
  Lane: 2
  KeySounds: []
  EditorLayer: 3
- StartTime: 104028
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 104304
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 105132
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 105132
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 105959
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 105959
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 106373
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 106663
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 106787
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 107118
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 107449
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 107615
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 107780
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 108112
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 108443
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 108443
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 108774
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 109105
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 109270
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 109436
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 109767
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 110098
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 110098
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 110429
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 110760
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 110926
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 111092
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 111423
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 111754
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 111754
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 112582
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 112582
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 112995
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 113409
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 113409
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 113740
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 114072
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 114237
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 114403
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 114734
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 115065
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 115065
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 115396
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 115727
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 115893
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 116058
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 116389
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 116720
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 116720
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 117052
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 117383
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 117548
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 117714
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 118045
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 118376
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 118376
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 119204
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 119204
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 119618
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 119907
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 120032
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 120032
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 120197
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 120363
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 120694
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 120859
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 121025
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 121190
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 121356
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 121687
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 121687
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 121853
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 122018
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 122349
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 122515
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 122680
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 122846
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 123012
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 123343
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 123343
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 123508
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 123674
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 124005
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 124170
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 124336
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 124502
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 124667
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 124998
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 124998
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 125826
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 125826
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 126240
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 126543
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 126654
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 126654
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 126819
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 126985
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 127316
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 127482
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 127647
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 127813
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 127978
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 128309
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 128309
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 128475
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 128640
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 128972
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 129137
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 129303
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 129468
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 129634
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 129965
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 129965
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 130130
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 130296
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 130627
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 130793
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 130958
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 131124
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 131289
  Lane: 3
  KeySounds: []
  EditorLayer: 3
- StartTime: 131620
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 131620
  Lane: 3
  KeySounds: []
  EditorLayer: 3
